VITE_SUPABASE_PROJECT_ID="axclchfzpfxrldvrnrna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Y2xjaGZ6cGZ4cmxkdnJucm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjEzODQsImV4cCI6MjA3NjgzNzM4NH0.xNN1CEFsUXfvAwmLbarD4JiUJiqVRksVyiLEGpvuAy4"
VITE_SUPABASE_URL="https://axclchfzpfxrldvrnrna.supabase.co"
